<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo Profesional</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="./font-awesome/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/c9cbf8f59d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="grid container-bg">
        <div class="container-img">
            <div class="container-logo">
                <div class="logo">
                    <img src="./img/logo.jpg"
                        alt="">
                </div>
            </div>
        </div>
        <div class="container-information">
            <div class="barra-banner">
                <div class="button" id="buttonBarra">
                    <i class="fas fa-align-center"></i>
                </div>
            </div>
            <div class="container-details">
                <div class="details-information">
                    <h2>Lorem, ipsum dolor</h2>
                    <p>Lorem, ipsum dolor</p>
                </div>
                <div class="details-information-two" id="detailsInformation">
                    <div class="bg-details">
                        <div class="icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="number">
                            <p>000 123 456 789</p>
                        </div>
                    </div>
                    <div class="bg-details">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="email">
                            <a href="mailto:Youremail@email.com">Your email here</a>
                        </div>
                    </div>
                    <div class="bg-details">
                        <div class="icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="web">
                            <a href="#" target="_blank">Your website here</a>
                        </div>
                    </div>
                    <div class="bg-details">
                        <div class="icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="web">
                            <p>Your Country here</p>
                        </div>
                    </div>
                </div>
                <div class="details-photos" id="banner">
                    <div class="grid-two">
                        <div class="banner">
                            <img src="https://images.unsplash.com/photo-1612738072307-3a48bbc7fd80?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80" alt="">
                        </div>
                        <div class="summary">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quos consectetur ut deserunt explicabo nisi ipsam molestias vel, maxime repellat quasi voluptas nulla laborum, distinctio obcaecati eum omnis eligendi perferendis?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quos consectetur ut deserunt explicabo nisi ipsam molestias vel, maxime repellat quasi voluptas nulla laborum, distinctio obcaecati eum omnis eligendi perferendis?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quos consectetur ut deserunt explicabo nisi ipsam molestias vel, maxime repellat quasi voluptas nulla laborum, distinctio obcaecati eum omnis eligendi perferendis?</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quos consectetur ut deserunt explicabo nisi ipsam molestias vel, maxime repellat quasi voluptas nulla laborum, distinctio obcaecati eum omnis eligendi perferendis?</p>
                        </div>
                    </div>
                </div>
                <div class="details-information-three">
                    <div class="social">
                        <div class="icon">
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="#" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="icon">
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
    <script src="./font-awesome/js/all.min.js"></script>
</body>

</html>